# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS runtime
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py const.py conftest.py dependencies.py ./
COPY endpoints/ ./endpoints/
COPY services/ ./services/
COPY models/ ./models/
COPY dto/ ./dto/

# Create storage directory
RUN mkdir -p /data/virtual-files

ENV STORAGE_ROOT=/data/virtual-files
ENV PYTHONUNBUFFERED=1

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
